# mirasol

./: README-CHANGES.xml  README.md  checkstyle-filter.xml  pom.xml
.github/workflows/: main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
com.io7m.mirasol.cmdline/: pom.xml
com.io7m.mirasol.cmdline/src/main/java/: module-info.java
com.io7m.mirasol.cmdline/src/main/java/com/io7m/mirasol/cmdline/: MiMain.java  package-info.java
com.io7m.mirasol.cmdline/src/main/java/com/io7m/mirasol/cmdline/internal/: MiCmdCompile.java  MiCmdExtractors.java  MiCmdGenerate.java  MiCompilation.java  MiDirectories.java  package-info.java
com.io7m.mirasol.cmdline/src/main/resources/: logback.xml
com.io7m.mirasol.cmdline/src/main/string-template/: MiVersion.st
com.io7m.mirasol.compiler/: pom.xml
com.io7m.mirasol.compiler.api/: pom.xml
com.io7m.mirasol.compiler.api/src/main/java/: module-info.java
com.io7m.mirasol.compiler.api/src/main/java/com/io7m/mirasol/compiler/api/: MiCompilerFactoryType.java  MiCompilerResultType.java  MiCompilerType.java  package-info.java
com.io7m.mirasol.compiler/src/main/java/: module-info.java
com.io7m.mirasol.compiler/src/main/java/com/io7m/mirasol/compiler/: MiCompilers.java  MiDirectoryLoaders.java  MiStandardPackages.java  package-info.java
com.io7m.mirasol.compiler/src/main/java/com/io7m/mirasol/compiler/internal/: MiBitField.java  MiBitRange.java  MiChecker.java  MiCheckerContext.java  MiCheckerException.java  MiCheckerPassBindings.java  MiCheckerPassBuild.java  MiCheckerPassImports.java  MiCheckerPassSizes.java  MiCheckerPassType.java  MiCompiler.java  MiDirectoryLoader.java  MiMap.java  MiPackage.java  MiScalar.java  MiStructure.java  MiTypedField.java  package-info.java
com.io7m.mirasol.compiler/src/main/resources/com/io7m/mirasol/compiler/: core.xml
com.io7m.mirasol.core/: pom.xml
com.io7m.mirasol.core/src/main/java/: module-info.java
com.io7m.mirasol.core/src/main/java/com/io7m/mirasol/core/: MiBitFieldType.java  MiBitRangeType.java  MiDocumentedType.java  MiException.java  MiFieldType.java  MiMapType.java  MiPackageElementType.java  MiPackageName.java  MiPackageReference.java  MiPackageType.java  MiScalarKindCustom.java  MiScalarKindStandard.java  MiScalarKindType.java  MiScalarKinds.java  MiScalarType.java  MiSimpleName.java  MiSizeBits.java  MiSizeOctets.java  MiStructureType.java  MiTypeReference.java  MiTypeType.java  MiTypedFieldType.java  package-info.java
com.io7m.mirasol.extractor.api/: pom.xml
com.io7m.mirasol.extractor.api/src/main/java/: module-info.java
com.io7m.mirasol.extractor.api/src/main/java/com/io7m/mirasol/extractor/api/: MiExtractorConfiguration.java  MiExtractorException.java  MiExtractorFactoryType.java  MiExtractorType.java  package-info.java
com.io7m.mirasol.extractor.cflat/: pom.xml
com.io7m.mirasol.extractor.cflat/src/main/java/: module-info.java
com.io7m.mirasol.extractor.cflat/src/main/java/com/io7m/mirasol/extractor/cflat/: MiExtractorsCFlat.java  package-info.java
com.io7m.mirasol.extractor.cpp/: pom.xml
com.io7m.mirasol.extractor.cpp/src/main/java/: module-info.java
com.io7m.mirasol.extractor.cpp/src/main/java/com/io7m/mirasol/extractor/cpp/: MiExtractorsCPP.java  package-info.java
com.io7m.mirasol.extractor.pascal/: pom.xml
com.io7m.mirasol.extractor.pascal/src/main/java/: module-info.java
com.io7m.mirasol.extractor.pascal/src/main/java/com/io7m/mirasol/extractor/pascal/: MiExtractorsPascal.java  package-info.java
com.io7m.mirasol.loader.api/: pom.xml
com.io7m.mirasol.loader.api/src/main/java/: module-info.java
com.io7m.mirasol.loader.api/src/main/java/com/io7m/mirasol/loader/api/: MiLoaderFactoryType.java  MiLoaderType.java  package-info.java
com.io7m.mirasol.parser/: pom.xml
com.io7m.mirasol.parser.api/: pom.xml
com.io7m.mirasol.parser.api/src/main/java/: module-info.java
com.io7m.mirasol.parser/src/main/java/: module-info.java
com.io7m.mirasol.parser/src/main/java/com/io7m/mirasol/parser/: MiParsers.java  MiSerializers.java  package-info.java
com.io7m.mirasol.parser/src/main/java/com/io7m/mirasol/parser/internal/: Mi1.java  Mi1PBitField.java  Mi1PBitRange.java  Mi1PDocumentation.java  Mi1PField.java  Mi1PImport.java  Mi1PMap.java  Mi1POffset.java  Mi1POffsetHex.java  Mi1PPackage.java  Mi1PScalarType.java  Mi1PSizeAssertion.java  Mi1PSizeAssertionHex.java  Mi1PStructure.java  Mi1PType.java  MiParser.java  MiSerializer.java  package-info.java
com.io7m.mirasol.schema/: pom.xml
com.io7m.mirasol.schema/src/main/java/: module-info.java
com.io7m.mirasol.schema/src/main/java/com/io7m/mirasol/schema/: MiSchemas.java  package-info.java
com.io7m.mirasol.schema/src/main/resources/com/io7m/mirasol/schema/: mirasol-1.xsd
com.io7m.mirasol.strings/: pom.xml
com.io7m.mirasol.strings/src/main/java/: module-info.java
com.io7m.mirasol.strings/src/main/java/com/io7m/mirasol/strings/: MiStringConstantApplied.java  MiStringConstantType.java  MiStrings.java  package-info.java
com.io7m.mirasol.strings/src/main/resources/com/io7m/mirasol/strings/: Messages.xml
com.io7m.mirasol.tests/: pom.xml
com.io7m.mirasol.tests/src/main/java/: module-info.java
com.io7m.mirasol.tests/src/main/java/com/io7m/mirasol/tests/: MiCommandLineTest.java  MiCompilerTest.java  MiParserTest.java  MiStringsTest.java  package-info.java
com.io7m.mirasol.tests/src/main/resources/: logback-test.xml
com.io7m.mirasol.tests/src/main/resources/com/io7m/mirasol/tests/: attiny212.xml  error-bit-range-overlap-0.xml  error-bit-range-overlap-1.xml  error-bit-range-size-insufficient-0.xml  error-bit-range-size-insufficient-1.xml  error-circA.xml  error-circB.xml  error-field-overlap-0.xml  error-field-overlap-1.xml  error-field-overlap-2.xml  error-field-overlap-3.xml  error-size-assertion-0.xml  error-size-assertion-1.xml  error-sizes-0.xml  error-type-circ0.xml  error-type-circ1.xml  error-type-ref-map-0.xml  sizes-0.xml
src/site/resources/: header.xml  overview.xml
(+39 files in other folders)
