<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.mirasol</artifactId>
    <groupId>com.io7m.mirasol</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.mirasol.schema</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.mirasol.schema</name>
  <description>Machine-readable memory map documentation (Schema)</description>
  <url>https://www.github.com/io7m/mirasol</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.jxe</groupId>
      <artifactId>com.io7m.jxe.core</artifactId>
    </dependency>
  </dependencies>

</project>