<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.mirasol</artifactId>
    <groupId>com.io7m.mirasol</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.mirasol.parser</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.mirasol.parser</name>
  <description>Machine-readable memory map documentation (Parser)</description>
  <url>https://www.github.com/io7m/mirasol</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.mirasol.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.mirasol.schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.mirasol.parser.api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.abstand</groupId>
      <artifactId>com.io7m.abstand.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.blackthorne</groupId>
      <artifactId>com.io7m.blackthorne.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.blackthorne</groupId>
      <artifactId>com.io7m.blackthorne.jxe</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.anethum</groupId>
      <artifactId>com.io7m.anethum.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jxe</groupId>
      <artifactId>com.io7m.jxe.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jlexing</groupId>
      <artifactId>com.io7m.jlexing.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.lanark</groupId>
      <artifactId>com.io7m.lanark.core</artifactId>
    </dependency>
  </dependencies>

</project>